# PetCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/development/petcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_spinner_pet.xml  btn_rounded.xml  edit_text_rounded_background.xml  ic_address.xml  ic_amex.xml  ic_big_amex.xml  ic_big_mastercard.xml  ic_big_visa_card.xml  ic_bill.xml  ic_billing.xml  ic_bird.xml  ic_carer.xml  ic_cat.xml  ic_cat_pet.xml  ic_city.xml  ic_creditcard.xml  ic_dogbone.xml  ic_emergency.xml  ic_emergencyoff.xml  ic_facebook.xml  ic_fish.xml  ic_goback.xml  ic_google.xml  ic_grooming.xml  ic_hotel.xml  ic_map.xml  ic_more.xml  ic_other.xml  ic_othercard.xml  ic_othercardcolored.xml  ic_password.xml  ic_paw.xml  ic_photorv.xml  ic_profession.xml  ic_refund.xml  ic_schedule.xml  ic_select.xml  ic_taxi.xml  ic_twitter.xml  ic_user.xml  (+8 more)
app/src/main/res/layout/: activity_add_card.xml  activity_add_pet.xml  activity_auth.xml  activity_bedroom.xml  activity_card.xml  activity_card_details.xml  activity_card_manager.xml  activity_carer.xml  activity_carer_appointment.xml  activity_carer_appointment_details.xml  activity_carer_details.xml  activity_carer_service.xml  activity_create_account.xml  activity_edit_user.xml  activity_groomer.xml  activity_groomer_appointment.xml  activity_groomer_appointment_details.xml  activity_groomer_details.xml  activity_grooming_service.xml  activity_home.xml  activity_hotel.xml  activity_hotel_appointment.xml  activity_hotel_appointment_details.xml  activity_hotel_details.xml  activity_hotel_service.xml  activity_my_pets_views.xml  activity_payment.xml  activity_pet.xml  activity_pet_profile.xml  activity_pet_walker_appointment.xml  activity_pet_walker_appointment_details.xml  activity_profile.xml  activity_services_views.xml  activity_vet.xml  activity_vet_details.xml  activity_walker.xml  activity_walker_details.xml  activity_walker_service.xml  item_extra_service.xml  item_photo.xml  (+5 more)
app/src/main/res/layout-v26/: activity_groomer_details.xml
app/src/main/res/menu/: popup_menu_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_cat_background.xml  strings.xml  style.xml
app/src/test/java/com/development/petcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
