<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".objects.addobject.AddCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/addCard_goBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_back_row"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/addCard_toptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Add_a_new_Card"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_toptext">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addCard_cardLine"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/darkWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/addCard_cardNumberTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/cardNumber"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addCard_cardLine" />

                    <TextView
                        android:id="@+id/addCard_cardCvvTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/cardCvv"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addCard_cardNumberTxt" />

                    <TextView
                        android:id="@+id/addCard_cardProprietaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"

                        android:text="@string/cardProprietary"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addCard_cardCvvTxt" />

                    <TextView
                        android:id="@+id/addCard_cardDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addCard_cardProprietaryTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/addCard_formName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/cardName"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold|italic"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_card" />

            <EditText
                android:id="@+id/addCard_et_cardName"
                style="@style/et_paddingStart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:autofillHints="Credit Card name"
                android:background="@drawable/rounded_background_transparent"
                android:focusable="true"
                android:hint="@string/cardNickname"
                android:inputType="textPersonName"
                android:shadowColor="@color/Background_component"
                android:textColorHint="@color/light_grey"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_formName" />

            <TextView
                android:id="@+id/addCard_cardNumbertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/cardNumber"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold|italic"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_et_cardName" />

            <EditText
                android:id="@+id/addCard_et_cardNumber"
                style="@style/et_paddingStart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:autofillHints="credit card number"
                android:background="@drawable/rounded_background_transparent"
                android:focusable="true"
                android:hint="@string/cardNumberHint"
                android:inputType="number"
                android:shadowColor="@color/Background_component"
                android:textColorHint="@color/light_grey"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_cardNumbertxt" />

            <TextView
                android:id="@+id/addCard_cardExpiretxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/Due_date"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_et_cardNumber" />

            <EditText
                android:id="@+id/addCard_et_cardDueDate"
                style="@style/et_paddingStart"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:autofillHints="credit card number"
                android:background="@drawable/rounded_background_transparent"
                android:focusable="true"
                android:hint="MM/YY"
                android:inputType="date"
                android:shadowColor="@color/Background_component"
                android:textColorHint="@color/light_grey"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@+id/addCard_et_cardCvv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_cardExpiretxt"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/addCard_cardCVVtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:text="CVV"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/addCard_et_cardCvv"
                app:layout_constraintTop_toBottomOf="@+id/addCard_et_cardNumber"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/addCard_et_cardCvv"
                style="@style/et_paddingStart"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:autofillHints="credit card number"
                android:background="@drawable/rounded_background_transparent"
                android:focusable="true"
                android:hint="CVV"
                android:inputType="number"
                android:shadowColor="@color/Background_component"
                android:textColorHint="@color/light_grey"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addCard_et_cardDueDate"
                app:layout_constraintTop_toBottomOf="@+id/addCard_cardCVVtxt"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/addCard_cardProprietarytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/cardProprietary"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_et_cardCvv" />

            <EditText
                android:id="@+id/addCard_et_cardPropietary"
                style="@style/et_paddingStart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:autofillHints="credit card number"
                android:background="@drawable/rounded_background_transparent"
                android:focusable="true"
                android:hint="@string/cardProprietaryHint"
                android:inputType="textPersonName"
                android:shadowColor="@color/Background_component"
                android:textColorHint="@color/light_grey"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_cardProprietarytxt" />

            <Button
                android:id="@+id/addCard_btn_save"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_rounded_background"
                android:text="@string/save"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_et_cardPropietary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>