<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".appointments.PaymentActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_creditCard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="22dp"
                android:contentDescription="@string/creditCard"
                android:src="@drawable/ic_creditcard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_paymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="30dp"
                android:text="@string/payment_methods"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_creditCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_methods"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="22dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_paymentMethod">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/totalTransparent"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/spinner_cardSelect"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                app:cardBackgroundColor="@color/black"
                                app:layout_constraintTop_toBottomOf="@+id/spinner_cardSelect"
                                app:layout_constraintBottom_toTopOf="@+id/spinner_paypal"
                                app:layout_constraintEnd_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <Spinner
                                android:id="@+id/spinner_paypal"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="6dp"
                                android:background="@color/black"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/spinner_cardSelect" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="26dp"
                app:cardBackgroundColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_methods">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/creditCard"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_cardName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cardName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="22dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_card"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Tarjeta de Gastos" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/price"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_priceAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_card" />

                    <TextView
                        android:id="@+id/tv_priceAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="22dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_card"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cardName"
                        tools:text="$16" />

                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/specificService"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_priceAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

                    <TextView
                        android:id="@+id/tv_serviceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="22dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_card"
                        app:layout_constraintTop_toBottomOf="@+id/tv_priceAmount"
                        tools:text="PetWalker" />

                    <TextView
                        android:id="@+id/tv_who"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/paying_to"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_priceAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_service" />

                    <TextView
                        android:id="@+id/tv_whoName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="22dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_card"
                        app:layout_constraintTop_toBottomOf="@+id/tv_serviceName"

                        tools:text="Saúl Monroy" />

                    <TextView
                        android:id="@+id/tv_billing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/billing_information"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_who" />

                    <EditText
                        android:id="@+id/et_billingInfo"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="22dp"
                        android:background="@drawable/rounded_background_transparent"
                        style="@style/et_paddingStart"
                        android:textStyle="bold|italic"
                        android:autofillHints=""
                        android:hint="@string/no_billing_information"
                        android:inputType="textPersonName"
                        android:outlineSpotShadowColor="@color/black"
                        android:shadowColor="@color/black"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/cv_paymentContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_billing_ic"
                        app:layout_constraintTop_toBottomOf="@+id/tv_billing" />

                    <ImageView
                        android:id="@+id/iv_billing_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="22dp"
                        android:contentDescription="@string/billing_information"
                        android:src="@drawable/ic_bill"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/et_billingInfo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_billingInfo" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_paymentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/Background_component"
                        app:layout_constraintTop_toBottomOf="@+id/et_billingInfo"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="402dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pay"
                                android:textColor="@color/black"
                                android:textSize="40sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>