<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:padding="16dp"
    tools:context=".appointments.form.GroomerAppointmentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Groomer_appointment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/making_appointment"
                android:textColor="@color/Cream"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/Background_component_selected"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/Groomer_appointment_txtWarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/infoWarningGrooming"
                        android:textColor="@color/Transparent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Groomer_appointment_yourInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yourInfo"
                        android:textColor="@color/Cream"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_txtWarning" />

                    <TextView
                        android:id="@+id/Groomer_appointment_yourName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Cream"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_yourInfo"
                        tools:text="Saúl Monroy" />

                    <TextView
                        android:id="@+id/Groomer_appointment_yourAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Cream"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_yourName"
                        tools:text="saulandresmm@gmail.com" />

                    <TextView
                        android:id="@+id/Groomer_appointment_yourCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Cream"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_yourAddress"
                        tools:text="Chiquimula" />

                    <TextView
                        android:id="@+id/Groomer_appointment_yourPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Cream"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_yourCity"
                        tools:text="+52 58811634" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pw_div_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/Cream"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_yourPhoneNumber" />

                    <TextView
                        android:id="@+id/Groomer_appointment_txtChosePet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/chosePet"
                        android:textColor="@color/Cream"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pw_div_1" />

                    <Spinner
                        android:id="@+id/Groomer_appointment_petSpinner"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_spinner_pet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_txtChosePet" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pw_div_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/Cream"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_petSpinner" />

                    <TextView
                        android:id="@+id/Groomer_appointment_txtChoseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/choseDate"
                        android:textColor="@color/Cream"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pw_div_2" />

                    <EditText
                        android:id="@+id/Groomer_appointment_etDate"
                        android:layout_width="288dp"
                        android:layout_height="50dp"
                        style="@style/et_paddingStart"
                        android:background="@drawable/rounded_background_component_selected"
                        android:textStyle="bold|italic"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_txtChoseDate" />

                    <TextView
                        android:id="@+id/Groomer_appointment_txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/choseTime"
                        android:textColor="@color/Cream"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_etDate" />

                    <EditText
                        android:id="@+id/Groomer_appointment_etTime"
                        android:layout_width="288dp"
                        android:layout_height="50dp"
                        style="@style/et_paddingStart"
                        android:background="@drawable/rounded_background_component_selected"
                        android:textStyle="bold|italic"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/def_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_txtTime" />

                    <TextView
                        android:id="@+id/Groomer_appointment_txtEstimated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/price"
                        android:textColor="@color/Cream"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_etTime" />
                    <TextView
                        android:id="@+id/Groomer_appointment_txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="$36"
                        android:textColor="@color/Cream"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_txtEstimated" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pw_div_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/Cream"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_txtPrice" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Groomer_appointment_cv_toDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/grey"
                        android:layout_marginHorizontal="70dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/pw_div_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goToDetails"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:layout_margin="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:id="@+id/PetWalk_appointment_goBack"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_back_row"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/Groomer_appointment_cv_toDetails"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>