<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    tools:context=".objects.basics.Walker">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_walker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/Background_component"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/walker_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="La Cabaña del abuelo" />

            <TextView
                android:id="@+id/walker_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walker_name"
                tools:text="Chiquimula" />

            <TextView
                android:id="@+id/walker_species"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walker_city"
                tools:text="50$ la noche a 210$" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/object_profile_walker_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_picture"
                app:civ_border_color="#99000000"
                app:civ_border_width="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>