<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:padding="16dp"
    tools:context=".services.HotelServiceActivity">

    <TextView
        android:id="@+id/title_petHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/petHotel"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:cardBackgroundColor="@color/Cream"
        app:layout_constraintTop_toTopOf="@+id/scrollPetViews" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:cardBackgroundColor="@color/Cream"
        app:layout_constraintBottom_toBottomOf="@+id/scrollPetViews" />

    <ScrollView
        android:id="@+id/scrollPetViews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/hotel_service_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_petHotel">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_hotel"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:padding="8dp" />
    </ScrollView>

    <ImageView
        android:id="@+id/hotel_service_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>