<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    tools:context=".objects.basics.Carer">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_carer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/Background_component"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/carer_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="La Cabaña del abuelo" />

            <TextView
                android:id="@+id/carer_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carer_name"
                tools:text="Chiquimula" />

            <TextView
                android:id="@+id/carer_species"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carer_city"
                tools:text="50$ la noche a 210$" />
            <TextView
                android:id="@+id/carer_profession"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carer_city"
                tools:text="Veterinario"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>